<!DOCTYPE html>
<html ng-app="loginApp">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 3px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    var app = angular.module('loginApp', []);

    app.controller('loginController', function ($scope) {
      $scope.login = function () {
        if ($scope.username === 'admin' && $scope.password === 'password') {
          alert('Login successful!');
        } else {
          alert('Invalid username or password!');
        }
      };
    });
  </script>
</head>

<body ng-controller="loginController">
  <h2>Login Form</h2>

  <form>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" ng-model="username" required>
    </div>

    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" ng-model="password" required>
    </div>

    <div>
      <button ng-click="login()">Login</button>
    </div>
  </form>

</body>

</html>
