<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body
    {
      background-color: darkturquoise;
    }
    div
    {
      background-color: antiquewhite;
      padding: 50px;
      max-width: fit-content;
      max-height: fit-content;
    }
    h1
    {
      background-color: goldenrod;
      max-width: fit-content;
      max-height: fit-content;
    }

  </style>
</head>
<body>
<center>
  <h1>Registration Form</h1>
  <br>
  <div>
  <form>
      <table>
          <tbody>
          <tr>
             <td><b>Student Name :</b></td>
  <td>
  <input type="text" placeholder="student name">
  </td>
  </tr>
  <tr>
  <td><b>ID :<b></td>
  <td><input type="text" placeholder="emailid">
</td>
  </tr>
  <tr>
  <td><b>Address :<b></td>
  <td>
  <input type="text" placeholder="address">
  </td>
</tr>
<tr>
  <td><b>Mobile No :<b></td>
      <td>
  <input type="text" placeholder="mobile no">
  </td>
</tr>
  <tr>
  <td><b>Date of Birth :<b></td>
  <td>
  <input type="date">
  </td>
</tr>
  <tr>
  <td><b>Name of Collge :<b></td>
  <td>
  <input type="text" placeholder="name of collge"> 
  </td>
  </tr>
  <tr>
  <td><b>Branch Name :<b></td>
  <td>
  <input type="text" placeholder="branch name">
  </td>
  </tr>
  <tr>
  <td><b>Class & Year :<b></td>
  <td>
  <input type="text" placeholder="class & year">
  </td>
  </tr>
  <tr>
  <td><b>Roll No :<b></td>
  <td>
  <input type="text" placeholder="roll no">
  </td>
  </tr>
  <tr>
  <td><b>Any Suggestion :<b></td>
  <td>
  <textarea name="suggestion" id="0.6px" cols="30" rows="5"></textarea>
  </td>
  </tr>
</div>
  </center>
</tbody>
</table>