<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">  
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ADD ICONSCOUT UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    

</head>
<body>

    <!-- header start -->
    <header>

        <!--profile-->
        <div class="profile">
            <img src="op.jpg" alt="img" width="150px">
            <h1>Onkar Pawar</h1>
            <div class="social-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                
            </div>
        </div>

        <!-- navbar -->

        <nav>
            <ul>
                <li><a href="#home" class="active  "><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-fw fa-user"></i>About Me</a></li>
                <li><a href="#skill"><i class="fa fa-fw fa-pencil"></i>Skills</a></li>
                <li><a href="#resume"><i class="fa fa-fw fa-briefcase"></i>Resume</a></li>
                <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>

        <!-- footer -->
        <div class="footer">
            <p>&copy; Copyright 2023 <br>Designed by <a href="https://onkarpawar.xyz" target="_blank">onkarpawar.xyz</a></p>
        </div>
 

    </header>

    <!-- Header end -->

    <!-- Mobile Nav Toggle -->
    <i class="fa fa-bars" id="MenuBtn"></i>

    <!-- ===Main Bodyy Content -->
    <main>

        <!-- Home section start -->

        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br> Onkar Pawar<span></span></h1>
                <p>I'm a <span class="auto-input"></span></p>
            </div>
        </section>

        <!-- Home section end -->

        <!-- ===== About section start =====-->
            <section id="about">
                <h1 class="sub-heading">About Me</h1>
                <div class="divider"></div>
                <p>I'm Onkar Pawar I'm a Front-End Developer!</p>
                 

                <div class="about-col">

                    <!-- image col -->
                    <div class="img-col">
                        <img src="op.jpg" alt="..">
                    </div>

                    <!-- information -->
                    <div class="info-col">
                        <h2>Front-End Developer</h2>
                        <p class="sub-para"></p>
                        <div class="icon-list-col">
                            <!-- left side list -->
                            <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span> 17 May, 2002</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Website:</strong><span> www.onkarpawar.xyz</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Mobile No:</strong> 9867***<span></span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span>Sangola</span></li>
                                </ul>
                            </div>

                            <!-- Right side list -->
                            <div class="icon-list">
                                <ul>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span> 20</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span> B.tech</span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>Email_id:</strong> onkarpawar***@gmail.com<span></span></li>
                                    <li><i class="fa-solid fa-angle-right"></i><strong>State:</strong><span> Maharastra</span></li>
                                
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                

            </section>
        <!-- ===== About section end =====-->

        <!-- Skills Section Start -->
        <section id="skill">

            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">As a Front-end Developer, I excel in HTML, CSS, JavaScript. I am committed to delivering high-quality work and continuously expanding my knowledge to build innovative project.<br>Apart from that, I've a great problem solving skills and solved more than 200+ problems on various coding platforms. </p>

            <div class="skill-row">

                <!-- Skill-1 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                 <!-- Skill-2-->
                 <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                <!-- Skill-3 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%"></div>
                    </div>
                </div>

                <!-- Skill-4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Web Designing</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                <!-- Skill-5 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>C++</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:90%"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->

        <!-- Resume Section Start -->
        <section id="resume">

            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>

            <div class="resume-row">
                <!-- left cols  -->
                
                <div class="resume-cols">
                    <h2>Education</h2>
                    <div class="my-edu">
                        <h3>Bachelor's Of Technology in Electronics and Communication</h3>
                        <span class="sp-box">2021-2024</span>
                        <p>Rajarambapu Institute of Technology, Islampur</p>
                    </div>

                    <div class="my-edu">
                        <h3>Senior Secondary (12th)</h3>
                        <span class="sp-box">2019-2020</span>
                        <p>SVM , Sangola</p>
                    </div>

                    <div class="my-edu">
                        <h3>Secondary (10th)</h3>
                        <span class="sp-box">2017-2018</span>
                        <p>SVM , Sangola</p>
                    </div>
                </div>


                <!-- Right Cols -->

                <div class="resume-cols">
                    <h2>Hobbies</h2>
                    <div class="hobby">
                        <h3>Art&Craft</h3>
                        <p>Art and Craft has always fascinated me since my childhood. I've participated in many art competitions from the beginning.</p>
                    </div>

                    <div class="hobby">
                        <h3>Music</h3>
                        <p>Listening to music always heals my soul to its core. I've always been fond of peaceful songs, that bring immediate relief to my mind. </p>
                    </div>
                </div>
            </div> 
        </section> 
        <!-- Resume Section End -->

        <!-- Projects Section Start-->
        <section id="project">
            <h1 class="sub-heading">Recent Projects</h1>
            <div class="divider"></div>

            <div class="project-row1">
                <!-- left col -->
                <div class="imgss-cols">
                    <img src="project1.jpg" alt=".." width="500px">
                </div>

                <!-- Right col -->
                <div class="project-cols">
                    <h2>Project 1</h2>
                    <h3>ABES-EC JUNCTION</h3>
                    <div class="pro1-description">
                        <p>ABES-EC JUNCTION is a website of my college. It displayed the information about various clubs of our college. All the information about the events the clubs had previously conducted and the upcoming events were updated on the site regularly. The Club Heads and its Members list was also provided. <br><br>The technical languages used in this project were: HTML, CSS, JavaScript</p>
                    </div>
                </div>
            </div>

            <div class="project-row2">
                <!-- left-col -->
                <div class="project-cols">
                    <h2>Project 2</h2>
                    <H3>MY WEATHER APP</H3>
                    <div class="pro2-description">
                        <p>It is a webpage designed to know the current weather of any city from the provided search engine. I've used an API to showcase different types of weather details of a particular place.
                            <br><br>The technical languages used in this project were: HTML, CSS, JavaScript.</p>
                    </div>
                </div>

                 <!-- right col -->
                 <div class="imgss-cols">
                    <img src="project1.jpg" alt=".." width="500px">
                </div>
            </div>
        </section>

        <!-- Projects Section End-->

        <!-- Contact section start -->
        <section id="contact">
            <h1 class="sub-heading">Contact Me</h1>
            <div class="divider"></div>

            <div class="contact-row">
                <!-- left col -->
                <div class="contact-left">

                    <!-- email box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>onkarpawar@gmail.com</p>
                        </div>
                    </div>

                    <!-- call box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+91 85*****30</p>
                        </div>
                    </div>

                    <!-- loaction box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Sangola, Solapur</p>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223978.80225210096!2d77.22987370213488!3d28.699552886906556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1bb41c50fdf%3A0xe6f06fd26a7798ba!2sGhaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1682815628046!5m2!1sen!2sin" width="100%" height="300" style="border: 0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <!-- rightcol -->

                <div class="contact-right">

                    <form action="">

                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"> </textarea>
                        <input type="submit" value="Send Message">
                    </form>


                </div>
            </div>

        </section>

        <!-- Contact section end -->
    </main>


    <!-- Typed.JS File(for typing effect) -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    

    <!--MAIN JS FILE-->
    <script src="script.js"></script>
    <!--FONT AWESOME JS FILE-->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>


</body>
</html>
