<!-- <p>food-page works!</p> -->
<div class="container">
    <img [src]="food.imageUrl" [alt]="food.name">
    <div class="details">
        <div class="header">
            <span class="name">
                {{food.name}}
            </span>
            <span class="favourite {{food.favourite ? '':'not'}}"> &hearts;</span>
        </div>
        <div class="rating">
            <star-rating
                    [value]="food.stars"[totalstars]="5"[readonly]="true"
                    checkedcolor="red" uncheckedcolor="black" size="22px"></star-rating>
        </div>
        <div class="tags">
            <a *ngFor="let tag of food.tags"routerLink="/tag{{tag}}">  {{tag}}</a>
        </div>
        <div class="cooktime">
            <span>Time to cook <strong>{{food.cookTime}}</strong></span>
        </div>
        <div class="price">
            <span>{{food.price |currency}}</span>
        </div>
        <button>Add to cart</button>
    </div>
</div>
