<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
<center>
  <br>
  <br>
  <br>
<h2>Registration Form</h2>
<br>
<br>
<div>
<form action="Database" method="get" onSubmit="return fun()">
  <table>
    <tr>
<td><b>Name 		:</b></td><td><input type="text" name="user" size="10"><br></td></tr>
<tr><td><b>Password	:</b></td><td><input type="password" name="pwd" size="10"><br></td></tr>
<tr><td><b>E-mail 		:</b></td><td><input type="text" name="email" size="10"><br></td></tr>
<tr><td><b>Phone Number 	:</b></td><td><input type="text" name="ph" size="10"><br></td></tr>
  </table>
  <br>
  <br>
  <input type="submit" value="Submit" style="color: blue;"> &nbsp; &nbsp; <input type="submit" value="Clear" style="color: blue;">
</form>
</div>
</center>
</body>
</html>
