ul{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    flex-wrap: wrap;
  
}
li  a{
    height: 22.5rem;
    display: flex;
    margin: 0.5rem;
    flex-direction: column;
    width: 20rem;
    border: 3px solid rgb(237, 159, 159);
    border-radius: 1rem;
    overflow: hidden;
    color: #e72929;
    margin-bottom: 50px;
    margin-left: 20px;
 
}
li a:hover{
    opacity: 0px;
    cursor: pointer;
}
li a img{
    object-fit: cover;
    height: 14.5rem;
    
}
.content{
    height: 7rem;
    position: relative;
    padding: 0.5rem 1rem;
    margin-top: 0.3rem;
}
.favourite{
    font-size: 1.2rem;
    right: 1rem;
    top: 0.5rem;
    position: absolute;
}
.favourite.not{
    color: grey;
}
.stars{
    margin-bottom: 0.2rem;
}
.product-item-footer{
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
}
 .cooktime{
    text-align: right;
    flex: 3;
    font-size: 0.9rem;
} 
.price{
    font-size: 1.1rem;
    margin-top: 10px;
    color: rgb(21, 21, 21);
    padding: 0.3rem 100% 0 0;
    left: 0.9rem;
    background: white;
    bottom: 0;
    position: absolute;
    
}