<!DOCTYPE html>
<html lang="en">

<head>

    
	<style>

        body{
            background-image: url(img.webp);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
		.services-container {
			max-width: 60%;
			margin: 0 auto;
			color: #e0e2db;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.service-item {
			overflow: hidden;
			position: relative;
			padding: 80px;
		}

		.service-item-black {
			background: linear-gradient(
				rgba(0, 0, 0, 0.7),
				rgba(0, 0, 0, 0.7)
			);
		}

		.front-text {
			text-align: center;
			transition: transform 2s;
		}

		.back-text {
			position: absolute;
			bottom: -15em;
			width: 75%;
			margin: 0 auto;
			height: 100%;
			transition: bottom 2s;
			padding: 15px 0;
		}

		.back-text h1 {
			margin-bottom: 20px;
		}

		.back-text button {
			margin-top: 20px;
			padding: 10px 20px;
			background: transparent;
			border: 2px solid #30804b;
			font-size: 20px;
			color: #30804b;
		}

		.back-text button:hover {
			background-color: #30804b;
			color: #191716;
		}

		.service-item:hover .front-text {
			transform: translateY(-200px);
		}

		.service-item:hover .back-text {
			bottom: 0;
		}
	</style>
</head>

<body>
    
	<div class="services-container">
		<article class="service-item
	service-item-black">
			<div class="front-text">
				<h1>MOTIVATIONAL QUOTES FOR STUDENTS</h1>
			</div>

			<div class="back-text">
				<h1>Quotes</h1>

				<p>
					“One day, all your hard work will pay off.”</p>
                    <p>“The earlier you start working on something, the earlier you will see results.”</p>
                    <p>“Life is short. ...</p>
                    <p>“Do what is right, not what is easy.”</p>
                    <p>“We generate fears while we do nothing.</p>
                    
			</div>
		</article>
    </div>    
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>

</html>

