header{
    position: relative;
    background-color: white;
    padding: 0;
    border: 1px solid rgb(223, 32, 32);
    border-radius: 4px;
    margin-bottom: 40px;
}
a{
    color: rgb(189, 31, 31);
}
a:hover{
    background: #f17070;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}
.container{
    margin:  0px auto;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}
a.logoo{
    font-weight: 900;
    padding: 1rem;
}
ul{
list-style-type: none;
margin: 0px;
display: flex;

}
ul a{
    padding: 1rem;
    display: inline-block;
}
/* a span{
    background-color: #ff4d4d;
    padding: 0.1rem 0.45rem;
    border-radius: 100rem;
    font-size: 0.9rem; 
}*/
.menu-container{
    position: relative;
}
.menu{
    position: absolute;
    z-index: 1;
    background-color: whitesmoke;
    display: none;
    border-radius: 1px;
    text-align: center;
}
.menu-container:hover .menu{
    display: block;
}
.menu a{
    width: 100%;
    min-width: 8rem;
}
