<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel website">
    <meta name="keywords" content="Hotel,Pakistani Hotel,Fancy Marquee,">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)"href="./css/mobile.css">
    <title>Fancy Marquee | About </title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><span class="text-primary">Fancy</span> Marquee</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About </span>Fancy Marquee </h1>
                <p>Fancy Marquee Hotel is a wonderfully decorated hotel located at a beautiful point in Islamabad. It features you to have a best view to explore the beautiful Pakistan with well-furnished rooms.</p>

                <p>So, Don't be late, A peaceful life is waiting for you. Just go, Book a room and Enjoy the beauty of nature.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="About Page">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What our Guests Says</h2>
            <div class="testimonial bg-primary">
                <img src="./img/P1.JPG" alt="Samantha">
                <p>A great place to live and enjoy a comfortable life with lots of useful facilities providing the best living standards.  
                </p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/P2.jpg" alt="Jan">
                <p>A beautifully located place to visit and explore the beauty of Islamabad with bundle of tasty meals offered. 
                </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <p>Fancy Marquee &copy; 2021 | All Rights Reserved By Daoud Hussain </p>
    </footer>
</body>
</html>
